Exception: STATUS_ACCESS_VIOLATION at eip=77374AAB
eax=00000027 ebx=009B78E8 ecx=003A0063 edx=009B00C0 esi=00000028 edi=009B0000
ebp=00819FF8 esp=00819EB8 program=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\commonextensions\microsoft\teamfoundation\team explorer\Git\usr\bin\sh.exe, pid 21372, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00819FF8  77374AAB (009B78E8, 009B78F0, 00000000, 0081B9F0)
0081A048  77373812 (009B0000, 00000000, 009B78F0, 0081A06C)
0081A05C  7735BCE8 (009B78F0, 009B0000, 0081BE30, 742B0963)
0081A06C  773735B7 (0081B9F0, 742E64C6, 742E6210, 0081A104)
0081BE30  742B0963 (00000000, 60FD0018, 009B4160, 61221EDC)
0081BE70  73AA21B5 (00000000, 60FD0018, 009B4160, 61221EDC)
0081BEA8  742AF2CC (60FD0018, 009B4160, 61221EDC, 61221EDC)
0081BF1C  6106D1A4 (00000000, 00000000, 00000000, 00000000)
